# WPF

./: README.md
AsyncClient/: AsyncClient.sln
AsyncClient/AsyncClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AsyncServer/: AsyncServer.sln
AsyncServer/AsyncServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatClient2/: ChatClient2.sln
ChatClient2/ChatClient2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatServer/: ChatServer.sln  sln.sln
ChatServer/ChatServer/: ChatServer.csproj  Program.cs
ChatServer/chat/: MainWindow.xaml  MainWindow.xaml.cs  chatServer.csproj
Chess/: Chess.sln
Chess/Chess/: App.xaml  Chess.csproj
Chess/Chess/Helpers/: ChessHelper.cs
Chess/Chess/Models/: ChessGame.cs  ChessPiece.cs  PieceType.cs  Position.cs
Chess/Chess/Models/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess/Chess/ViewModels/: ChessBoardViewModel.cs  ChessSquareViewModel.cs
Chess/Chess/Views/: MainWindow.xaml  MainWindow.xaml.cs
ClaudeClient/: ClaudeClient.sln
ClaudeClient/ClaudeClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClaudeServer/: ClaudeServer.sln
ClaudeServer/ClaudeServer/: Program.cs
EngWords/sln/: sln.sln
EngWords/sln/WpfApp/: App.xaml  WpfApp.csproj
EngWords/sln/WpfApp/Model/: MainModel.cs
EngWords/sln/WpfApp/ResourceDictionary/Buttons/: Buttons.xaml
EngWords/sln/WpfApp/ResourceDictionary/ConTextMenus/: ConTextMenu.xaml
EngWords/sln/WpfApp/ResourceDictionary/Fonts/: Font.xaml
EngWords/sln/WpfApp/ResourceDictionary/Icon/: Icon.xaml
EngWords/sln/WpfApp/ResourceDictionary/MenuItems/: MenuItem.xaml
EngWords/sln/WpfApp/Utilities/: RelayCommand.cs
EngWords/sln/WpfApp/ViewModel/: MainViewModel.cs  MemorizationButtonViewModel.cs
EngWords/sln/WpfApp/Views/: AddWord.xaml  AddWord.xaml.cs  DeleteWord.xaml  DeleteWord.xaml.cs  EditWord.xaml  EditWord.xaml.cs  ListWord.xaml  ListWord.xaml.cs  Memorization.xaml  Memorization.xaml.cs  Mistakes.xaml  Mistakes.xaml.cs
EngWords/sln/WpfApp/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
EngWords/sln/WpfApp/Views/Main/Buttons/: MemorizationButton.xaml  MemorizationButton.xaml.cs
GPTChatServer/: GPTChatServer.sln
GPTChatServer/GPTChatServer/: Program.cs
GPTClient/: GPTClient.sln
GPTClient/GPTClient/: App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
GeminiClient/: GeminiClient.sln
GeminiServer/: GeminiServer.sln
Gpto1MiniClient/: Gpto1MiniClient.sln
Gpto1MiniServer/: Gpto1MiniServer.sln
HumanClient/: HumanClient.sln
HumanServer/: HumanServer.sln
TaskServer/: TaskServer.sln
WpfClient/: WpfClient.sln
WpfClient/WpfClient/: App.xaml  WpfClient.csproj
WpfClient/WpfClient/Helpers/: PasswordBoxHelper.cs  ServerCommunication.cs
WpfClient/WpfClient/Model/: ChatRoom.cs  User.cs
WpfClient/WpfClient/ResourceDictionary/: ButtonStyle.xaml
WpfClient/WpfClient/View/: ChatRoom.xaml  ChatRoom.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Signup.xaml  Signup.xaml.cs
WpfClient/WpfClient/ViewModel/: ChatRoomViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SignupViewModel.cs  ViewModelBase.cs
chatClient/: chatClient.sln
(+28 files in other folders)
